<html>
<head>
<link rel="stylesheet" href="kindleChess.css" />
</head>
<body>

<!-- Put anything you like here... -->

<div id="board-goes-here" class="board-size"></div>

<!-- ...and here -->

<script src="engine.js"></script>
<script src="display.js"></script>
<script>
var game = kindleChess("board-goes-here");
game.next_move();
</script>
</body>
</html>
